<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>인터엠디 | 의사만을 위한 Professional Knowledge Place, InterMD</title>
    <style>
        * {margin:0;padding:0;}
        .eventwrap {text-align:center;background:#fff}
        .eventwrap img {margin:0 auto;display:block;width:auto;max-width:100%;border:0;vertical-align:top;}
        .eventwrap a {display:block;border:0;vertical-align:top;text-decoration: none;}
        .webcomdrink {margin-top:-128px;}
        .codebox {margin:0 auto;max-width:750px;background:#1b6eb8;font-size:0;line-height:1;}
        .code__wrap {overflow:hidden;margin:0 auto;width:70%;background:#1b6eb8;}
        .code__text {float:left;width:71%!important;height:67px;line-height:67px;border-radius:0px!important;border:1px solid #a0c3e1!important;font-size:22px!important;color:#898989;letter-spacing:3px;text-align:center;outline:none;-webkit-appearance:none;background:#f8fbfd!important;}
        .code__btn {float:right;width:23%;height:67px;line-height:67px;border-radius:3px;border:none; font-size:25px; color:#fff;background-color:#12609b;outline:none;cursor: pointer;}
        @media screen and (max-width:750px){
            .code__text {height:8.9vw;line-height:8.9vw;font-size:2.9vw!important;}
            .code__btn {height:8.9vw;line-height:8.9vw;font-size:3.3vw;}
            .webcomdrink {margin-top:-17vw;}
        }
    </style>
</head>
<body>


<!-- S: event body -->
<div class="eventwrap">
    <!-- 특별 가입 혜택 -->
    <div class="event__box" style="background: #1b6eb8;">
        <img src="./images/img_01.png" alt="인터엠디 신규가입 혜택">
        <div class="codebox">
            <div class="code__wrap">
                <input type="text" class="code__text" value="JBMDQGVH6H" readonly="readonly">
                <button class="code__btn">복사</button>
            </div>
        </div>
        <img src="./images/img_02.png" alt="">
        <a href="https://www.intermd.co.kr/login/loginView.do" target="_blank"><img src="./images/img_03_btn.png" alt="인터엠디 회원가입하기"></a>
        <img src="./images/img_04.png" alt="">
    </div>
    <div class="event__box" style="background:#f8fbfd">
        <img src="./images/img_05.png" alt="인터엠디 신규가입 혜택 참여방법">
        <img src="./images/img_06.png" alt="만나서 반갑습니다. 인터엠디를 소개합니다.">
    </div>
</div>
<!-- E: event body -->


</body>
</html>