<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1.0,width=device-width,height=device-height">

    <title>인터엠디 | 의사만을 위한 Professional Knowledge Place, InterMD</title>
    <meta name="description" content="Site Description Here">
    <meta property="fb:app_id" content="339657186446847" />
    <meta property="og:url"           content="https://www.intermd.co.kr" />
    <meta property="og:title"         content="의사만을 위한 Professional Knowledge Place" id="metaTitle"/>
    <meta property="og:description"   content="의사만을 위한 Professional Knowledge Place" />
    <meta property="og:image"         content="https://file.intermd.co.kr/InterMD_logo_v2.png" />

    <link rel="stylesheet" href="../event/css/xeicon.css">
    <script src="https://www.intermd.co.kr/js/jquery-1.11.1.min.js"></script>
</head>
<body style="margin: 0;padding: 0;">
    <script type="text/javascript">
        $(function() {
            $("#detail_bnt").click(function(){
                $('#detail_pop').show();
            });
            $("#ck_bnt").click(function(){
                $('#detail_pop').hide();
            });
            $("#send-sms").click(function(){
                sendSMS();
            });
        });

        $(function(){
            $('.accordian__title').click(function(){
                var $accoParent = $(this).parent('.accordian');
                var $accoCont = $accoParent.find('.accordian__desc');

                $accoParent.toggleClass('on');
                $('.accordian__desc').not($accoCont).slideUp(0);
                if($accoCont.is(":visible")){
                    $accoCont.slideUp(0);
                }
                else {
                    $accoCont.slideDown(0,function(){
                        $('html,body').animate({scrollTop: $accoParent.offset().top-$('.gnb').height()},0)
                    });
                }
                return false;
            })
        })
    </script>
	<style>
        .event_wrap button{display: block;width: 100%;}
        .event_wrap img{width: auto !important;margin: 0 auto;max-width: 100%;}
        .event_wrap img{display: block;}
        .bg_m {text-align: center;}

        .accordian {line-height:0;cursor: default;}
		.accordian .accordian__title {width:100%;height: auto !important;border: none;cursor: pointer;background: none;}
		.accordian .accordian__title .on {display:none;}
		.accordian .accordian__desc {display:none}
		.accordian.on .accordian__title .on {display:block;}
		.accordian.on .accordian__title .def {display:none;}

        .event_wrap button{display: block;width: 100%;}
        .eventTxtArea {text-align: center;font-size: 50px;color: #fff;letter-spacing: -2px;padding: 10px 0 0;}

        @media screen and (max-width:479px) {
            .eventTxtArea {text-align: center;font-size: 25px;color: #fff;letter-spacing: -2px;padding: 10px 0 0;}
        }
    </style>
	<div class="event_wrap" style="width: 100%;">
        <div style="background: #75c0f9;">
            <div class="bg_m"><img src="../event/images/2022/02_career_out/img_accepted_01.png" alt=""></div>
            <div class="eventTxtArea">
                <strong>홍길동</strong> 선생님의 초대를 <br>
                수락하셨습니다.
            </div>
            <div class="bg_m"><img src="../event/images/2022/02_career_out/img_accepted_01_2.png" alt=""></div>
            <div class="bg_m">
                <a href=""><img src="../event/images/2022/02_career_out/img_accepted_02.png" alt=""></a>
            </div>
            <div class="bg_m"><img src="../event/images/2022/02_career_out/img_accepted_03.png" alt=""></div>
        </div>
        
        <div style="background: #fff;">
            <div class="bg_m"><img src="../event/images/2022/02_career_out/img_accepted_04.png" alt=""></div>
            <div class="bg_m"><img src="../event/images/2022/02_career_out/img_accepted_05.png" alt=""></div>
        </div>

        <div style="background: #e1f5ff;">
            <div class="bg_m"><img src="../event/images/2022/02_career_out/img_accepted_06.png" alt=""></div>
        </div>

        <div class="accordian">
            <button class="accordian__title">
                <img src="../event/images/2022/02_career_out/img_accepted_07_c.png" alt="" class="def">
                <img src="../event/images/2022/02_career_out/img_accepted_07_o.png" alt="" class="on">
            </button>
            <div class="accordian__desc" style="display: none;background: #f9fafb;">
                <img src="../event/images/2022/02_career_out/img_accepted_08.png" alt="">
            </div>
        </div>
        <div class="accordian">
            <button class="accordian__title">
                <img src="../event/images/2022/02_career_out/img_accepted_09_c.png" alt="" class="def">
                <img src="../event/images/2022/02_career_out/img_accepted_09_o.png" alt="" class="on">
            </button>
            <div class="accordian__desc" style="display: none;background: #f9fafb;">
                <img src="../event/images/2022/02_career_out/img_accepted_10.png" alt="">
            </div>
        </div>
        <div class="accordian">
            <button class="accordian__title">
                <img src="../event/images/2022/02_career_out/img_accepted_11_c.png" alt="" class="def">
                <img src="../event/images/2022/02_career_out/img_accepted_11_o.png" alt="" class="on">
            </button>
            <div class="accordian__desc" style="display: none;background: #f9fafb;">
                <img src="../event/images/2022/02_career_out/img_accepted_12.png" alt="">
            </div>
        </div>
        
	</div>
</body>
</html>
