<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1.0,width=device-width,height=device-height">

    <title>인터엠디 | 의사만을 위한 Professional Knowledge Place, InterMD</title>
    <meta name="description" content="Site Description Here">
    <meta property="fb:app_id" content="339657186446847" />
    <meta property="og:url"           content="https://www.intermd.co.kr" />
    <meta property="og:title"         content="의사만을 위한 Professional Knowledge Place" id="metaTitle"/>
    <meta property="og:description"   content="의사만을 위한 Professional Knowledge Place" />
    <meta property="og:image"         content="https://file.intermd.co.kr/InterMD_logo_v2.png" />

    <link rel="stylesheet" href="../event/css/xeicon.css">
</head>
<body style="margin: 0;padding: 0;">
    <script type="text/javascript">
        $(function() {
            $("#detail_bnt").click(function(){
                $('#detail_pop').show();
            });
            $("#ck_bnt").click(function(){
                $('#detail_pop').hide();
            });
            $("#send-sms").click(function(){
                sendSMS();
            });
        });
    </script>
	<style>
        .event_wrap button{display: block;width: 100%;}
        .event_wrap img{width: auto !important;margin: 0 auto;max-width: 100%;}
        .bg_m {text-align: center;}
        .inputWrap {max-width: 750px;margin: 0 auto;box-sizing: border-box !important;}
        .inputWrap * {box-sizing: border-box !important;}
        .inputWrap .inputInner {width: 80%;margin: 0 auto;}
        .inputWrap .inputInner ul {margin: 0;padding: 0;}
        .inputWrap .inputInner ul li {display: flex;margin-bottom: 30px;}
        .inputWrap .inputInner ul li .tit {width: 130px;font-size: 32px;line-height: 65px;}
        .inputWrap .inputInner ul li .ipt {width: calc(100% - 130px);}
        .inputWrap .inputInner ul li .ipt input {width: 100%;height: 65px;font-size: 28px;box-sizing: border-box;padding: 0 25px !important;}
        .inputWrap .inputInner ul li .ipt input:focus {}
        .inputWrap .inputInner .inputInnerTxt {font-size: 23px !important;}
        .inputWrap .inputInner .inputInnerCheck {margin-top: 30px;margin-bottom: 30px;}
        .inputWrap .inputInner .inputInnerCheck label {position: relative;display: block;padding-left: 40px;}
        .inputWrap .inputInner .inputInnerCheck input {width: 30px;height: 30px;display: block;position: absolute;left: 0;top: 0;}
        .inputWrap .inputInner .inputInnerCheck div {font-size: 23px !important;line-height: 1.4;}
        
        @media screen and (max-width:479px) {
            .inputWrap .inputInner ul {margin: 0;padding: 0;}
            .inputWrap .inputInner ul li {display: flex;margin-bottom: 10px;}
            .inputWrap .inputInner ul li .tit {width: 70px;font-size: 15px;line-height: 30px;}
            .inputWrap .inputInner ul li .ipt {width: calc(100% - 70px);}
            .inputWrap .inputInner ul li .ipt input {width: 100%;height: 30px;font-size: 15px;box-sizing: border-box;padding: 0 25px !important;}

            .inputWrap .inputInner .inputInnerTxt {font-size: 14px !important;}
            .inputWrap .inputInner .inputInnerCheck {margin-top: 10px;margin-bottom: 20px;}
            .inputWrap .inputInner .inputInnerCheck label {padding-left: 30px;}
            .inputWrap .inputInner .inputInnerCheck input {width: 15px;height: 15px;}
            .inputWrap .inputInner .inputInnerCheck div {font-size: 14px !important;line-height: 1.4;}
        }
    </style>
	<div class="event_wrap" style="width: 100%;">
        <div style="background: #feda00;">
            <div class="bg_m"><img src="../event/images/2022/02_fresher/img_accept_01.png" alt=""></div>
            <div class="bg_m"><img src="../event/images/2022/02_fresher/img_accept_02.png" alt=""></div>
        </div>
        <div class="bg_m"><img src="../event/images/2022/02_fresher/img_accept_03.png" alt=""></div>
        
        <form id="insertForm" name="insertForm" method="post">
			<input id="invitePseq" name="invitePseq" type="hidden" value="19051">
			<input id="inviteName" name="inviteName" type="hidden" value="인터엠디">
			<input id="inviteType" name="inviteType" type="hidden" value="1">
			<div class="inputWrap">
				<div class="inputInner">
					<ul>
						<li>
                            <div class="tit">이름</div>
                            <div class="ipt"><input type="text"></div>
                        </li>
						<li>
                            <div class="tit">휴대폰</div>
                            <div class="ipt"><input type="text" placeholder="-없이 입력"></div>
                        </li>
					</ul>
                    <p class="inputInnerTxt">*인터엠디 신규가입 정보와 동일해야합니다.</p>
                    <div class="inputInnerCheck">
                        <label>
                            <input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox">
                            <div>인터엠디 이벤트 등 홍보/알림 수신에 동의합니다.</div>
                        </label>
                    </div>
				</div>


				<!-- 
                
                <p class="">
                    <input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox">
                    <label for="checkboxG5" class="css-label">인터엠디 이벤트 등 홍보/알림 수신에 동의합니다.</label>
                </p> -->
			</div>
		</form>

        <div class="bg_m">
            <a href="https://www.intermd.co.kr/event/accept_next.do" target="_blank">
                <img src="../event/images/2022/02_fresher/img_accept_05.png" alt="">
            </a>
        </div>
        <div class="bg_m"><img src="../event/images/2022/02_fresher/img_accept_06.png" alt=""></div>
        
        <div style="background: #062238;">
            <div class="bg_m"><img src="../event/images/2022/02_fresher/img_accept_07.png" alt=""></div>
        </div>
        
        <div style="background: #ecf9fe;">
            <div class="bg_m"><img src="../event/images/2022/02_fresher/img_accept_08.png" alt=""></div>
            <div class="bg_m"><img src="../event/images/2022/02_fresher/img_accept_09.png" alt=""></div>
            <div class="bg_m"><img src="../event/images/2022/02_fresher/img_accept_10.png" alt=""></div>
        </div>
	</div>
</body>
</html>
